# koda

./: .env.example  .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
.claude/: settings.local.json
api/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  compose.yml  package.json
api/.claude/: settings.local.json
api/src/main/java/docs/koda/api/: ApiApplication.java
api/src/main/java/docs/koda/api/audit/domain/: AuditLog.java
api/src/main/java/docs/koda/api/audit/repository/: AuditLogRepository.java
api/src/main/java/docs/koda/api/audit/service/: AuditLogService.java
api/src/main/java/docs/koda/api/auth/controller/: AuthController.java
api/src/main/java/docs/koda/api/auth/domain/: RefreshToken.java
api/src/main/java/docs/koda/api/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
api/src/main/java/docs/koda/api/auth/repository/: RefreshTokenRepository.java
api/src/main/java/docs/koda/api/auth/service/: AuthService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
api/src/main/java/docs/koda/api/exception/: GlobalExceptionHandler.java
api/src/main/java/docs/koda/api/project/controller/: PageController.java  ProjectController.java  PublicController.java
api/src/main/java/docs/koda/api/project/domain/: Page.java  Project.java
api/src/main/java/docs/koda/api/project/dto/: CreateProjectRequest.java  PageRequest.java  PageResponse.java  ProjectResponse.java  UpdateProjectRequest.java  UploadSpecRequest.java
api/src/main/java/docs/koda/api/project/repository/: PageRepository.java  ProjectRepository.java
api/src/main/java/docs/koda/api/project/service/: OpenApiValidationService.java  PageService.java  ProjectService.java
api/src/main/java/docs/koda/api/security/: JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java  OpenApiConfig.java  SecurityBeans.java  SecurityConfig.java
api/src/main/java/docs/koda/api/team/controller/: TeamController.java
api/src/main/java/docs/koda/api/team/domain/: TeamMember.java
api/src/main/java/docs/koda/api/team/dto/: InviteMemberRequest.java  TeamMemberResponse.java  TeamResponse.java
api/src/main/java/docs/koda/api/team/repository/: TeamMemberRepository.java
api/src/main/java/docs/koda/api/team/service/: TeamService.java
api/src/main/java/docs/koda/api/user/domain/: Team.java  User.java
api/src/main/java/docs/koda/api/user/repository/: TeamRepository.java  UserRepository.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__create_users.sql  V2__update_users.sql  V3__create_teams.sql  V4__create_refresh_tokens.sql  V5__create_audit_logs.sql  V6__create_projects.sql  V7__create_pages.sql  V8__create_team_members.sql  V9__drop_audit_logs_user_fk.sql
api/src/test/java/docs/koda/api/: ApiApplicationTests.java
docs/: sicherheit.md
web/: .gitignore  Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
web/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
web/src/app/components/markdown-view/: markdown-view.ts
web/src/app/components/spec-viewer/: spec-viewer.html  spec-viewer.ts
web/src/app/interceptors/: auth.interceptor.ts
web/src/app/models/: auth.model.ts  page.model.ts  project.model.ts  team.model.ts
web/src/app/pages/dashboard/: dashboard.html  dashboard.ts
web/src/app/services/: auth.service.ts  page.service.ts  project.service.ts  team.service.ts
(+20 files in other folders)
